20210016|Romero Castillo, Camila|Ingeniería en Sistemas|65.8
20210017|Sánchez Sánchez, Andrés|Medicina|94.0
20210018|Hernández Martínez, Ana|Comunicación|88.3
20210019|Torres García, Laura|Medicina|75.5
20210020|Gómez López, Andrés|Arquitectura|69.5
20210021|Martínez González, Manuel|Ingeniería Industrial|61.2
20210022|Jiménez Torres, Laura|Ingeniería Industrial|84.7
20210023|Jiménez García, Jorge|Derecho|82.0
20210024|Sánchez Torres, Camila|Psicología|95.7
20210025|Romero Martínez, Ricardo|Ingeniería Civil|87.3
20210026|Jiménez Torres, Isabella|Arquitectura|85.3
20210027|Sánchez Díaz, María|Psicología|79.7
20210028|Ortiz Martínez, Daniela|Administración|64.8
20210029|Ramírez Ortiz, Miguel|Medicina|89.0
20210030|Flores Díaz, Ricardo|Administración|71.6
