20210001|López Castillo, Lucía|Derecho|79.2
20210002|Ramírez Pérez, Daniela|Economía|64.8
20210003|Sánchez Castillo, Miguel|Ingeniería Industrial|66.3
20210004|Morales Gómez, María|Ingeniería en Sistemas|63.1
20210005|Pérez González, Carlos|Ingeniería en Sistemas|79.2
20210006|Torres Flores, Carlos|Comunicación|66.0
20210007|Torres Vargas, María|Ingeniería en Sistemas|68.0
20210008|Sánchez Hernández, Carlos|Comunicación|66.4
20210009|Romero Rodríguez, Valentina|Economía|62.9
20210010|Sánchez Sánchez, Pedro|Comunicación|66.8
20210011|López Sánchez, Camila|Comunicación|68.6
20210012|Hernández Sánchez, María|Arquitectura|66.8
20210013|Torres Gómez, Sofía|Ingeniería en Sistemas|68.1
20210014|García García, Gabriela|Ingeniería Civil|74.3
20210015|Pérez Jiménez, Sofía|Ingeniería Industrial|88.1
