20210046|Flores Flores, Daniela|Psicología|98.9
20210047|Torres Hernández, Jorge|Derecho|72.7
20210048|Romero Pérez, Pedro|Comunicación|75.3
20210049|Jiménez Ortiz, Carlos|Psicología|64.0
20210050|Morales Martínez, Isabella|Ingeniería Industrial|90.7
20210051|Díaz Jiménez, Laura|Ingeniería en Sistemas|89.6
20210052|Martínez Rodríguez, Jorge|Economía|99.9
20210053|Pérez Vargas, Fernando|Ingeniería en Sistemas|66.1
20210054|García López, Andrés|Economía|84.5
20210055|Díaz González, Daniela|Ingeniería Industrial|61.4
20210056|Romero Díaz, Laura|Comunicación|73.7
20210057|Gómez Flores, Laura|Ingeniería en Sistemas|66.0
20210058|Sánchez Ramírez, Fernando|Economía|93.8
20210059|Rivera González, Pedro|Economía|80.3
20210060|Morales Rivera, Lucía|Economía|61.5
