20210016|Torres Romero, Sofía|Economía|76.9
20210017|Ramírez García, Miguel|Psicología|81.1
20210018|López Vargas, Jorge|Ingeniería Industrial|65.1
20210019|Rivera Romero, Diego|Psicología|84.3
20210020|Castillo Pérez, Lucía|Derecho|74.6
20210021|Castillo Díaz, Diego|Derecho|69.0
20210022|Romero García, Gabriela|Economía|87.8
20210023|Pérez González, Laura|Psicología|88.0
20210024|López Sánchez, Isabella|Economía|74.1
20210025|Hernández Vargas, Andrés|Medicina|60.1
20210026|Ortiz López, Carlos|Administración|73.6
20210027|Morales Gómez, Manuel|Ingeniería en Sistemas|86.2
20210028|Díaz Torres, Laura|Ingeniería Industrial|94.8
20210029|González Gómez, Ricardo|Ingeniería Civil|86.2
20210030|Rivera Gómez, Ana|Administración|85.4
