20210001|Castillo Pérez, Daniela|Medicina|76.5
20210002|Díaz Ramírez, Sofía|Comunicación|71.0
20210003|López Rivera, Carlos|Ingeniería en Sistemas|97.8
20210004|Castillo Martínez, Lucía|Administración|66.1
20210005|Ramírez Flores, Diego|Medicina|96.3
20210006|Sánchez González, Daniela|Ingeniería en Sistemas|72.3
20210007|Gómez López, José|Administración|97.8
20210008|Díaz Flores, Carlos|Ingeniería Civil|71.3
20210009|Rodríguez Ramírez, Diego|Comunicación|78.2
20210010|Torres Díaz, Camila|Ingeniería en Sistemas|67.7
20210011|González Castillo, José|Ingeniería Civil|92.8
20210012|Vargas Romero, Fernando|Administración|87.4
20210013|Romero Romero, Isabella|Administración|90.3
20210014|Pérez Jiménez, Sofía|Ingeniería en Sistemas|70.1
20210015|González Rodríguez, Ana|Administración|71.9
