20210031|Castillo Martínez, José|Derecho|67.4
20210032|Díaz Díaz, Gabriela|Comunicación|68.9
20210033|Ramírez López, Camila|Ingeniería en Sistemas|95.9
20210034|Vargas Martínez, Isabella|Ingeniería en Sistemas|84.3
20210035|Castillo Morales, José|Derecho|79.8
20210036|García Pérez, Isabella|Administración|82.6
20210037|Martínez Torres, Daniela|Ingeniería Industrial|84.0
20210038|Rodríguez Vargas, Pedro|Derecho|65.4
20210039|Sánchez Rivera, Ana|Arquitectura|64.4
20210040|Rivera Torres, Gabriela|Administración|90.7
20210041|Jiménez Ortiz, José|Ingeniería Civil|72.4
20210042|Pérez Hernández, Fernando|Derecho|74.3
20210043|González Flores, Miguel|Ingeniería Civil|77.7
20210044|Ortiz Morales, Daniela|Ingeniería Industrial|68.9
20210045|Flores Ortiz, Lucía|Psicología|86.9
