20210046|Jiménez Díaz, Daniela|Comunicación|68.3
20210047|Torres Morales, Sofía|Derecho|90.3
20210048|Ortiz Ortiz, Daniela|Economía|64.3
20210049|Rodríguez Rivera, Camila|Ingeniería Industrial|82.0
20210050|Flores Ramírez, Manuel|Ingeniería en Sistemas|88.8
20210051|Castillo Castillo, Andrés|Ingeniería en Sistemas|73.2
20210052|Pérez Morales, Miguel|Comunicación|71.3
20210053|Flores Jiménez, Pedro|Economía|85.0
20210054|Sánchez Martínez, Laura|Medicina|88.2
20210055|López Díaz, Ana|Psicología|63.2
20210056|Rivera Torres, Daniela|Ingeniería Civil|63.6
20210057|Romero Díaz, Jorge|Economía|72.4
20210058|Jiménez Morales, Fernando|Administración|69.3
20210059|Jiménez Jiménez, Gabriela|Derecho|89.4
20210060|Torres González, Manuel|Economía|63.8
