20210106|Ortiz Flores, Manuel|Arquitectura|93.7
20210107|Gómez Jiménez, Miguel|Derecho|78.7
20210108|Rodríguez Jiménez, Sofía|Medicina|65.3
20210109|Díaz Rivera, Valentina|Derecho|93.2
20210110|Castillo Rivera, Manuel|Psicología|67.5
20210111|Jiménez Hernández, Daniela|Ingeniería en Sistemas|85.5
20210112|Pérez Hernández, Miguel|Economía|89.8
20210113|González Castillo, Isabella|Ingeniería Civil|69.1
20210114|Torres Torres, María|Ingeniería Industrial|80.4
20210115|Rivera Torres, Lucía|Psicología|72.6
20210116|Gómez Hernández, Valentina|Arquitectura|68.3
20210117|Pérez Romero, Camila|Arquitectura|88.7
20210118|Torres Flores, Diego|Administración|63.7
20210119|Martínez Díaz, Andrés|Arquitectura|74.6
20210120|Jiménez Romero, José|Economía|84.7
20210121|Hernández Morales, Carlos|Psicología|90.3
20210122|Rodríguez Castillo, Carlos|Derecho|86.1
20210123|González Castillo, Manuel|Psicología|82.5
20210124|Morales Romero, Lucía|Derecho|74.3
20210125|Díaz Díaz, Laura|Comunicación|92.0
20210126|Sánchez Rivera, Ricardo|Administración|86.9
20210127|Castillo Castillo, Lucía|Medicina|91.4
20210128|Rodríguez Gómez, Camila|Medicina|81.2
20210129|Martínez Castillo, Jorge|Ingeniería en Sistemas|81.9
20210130|Gómez López, Valentina|Arquitectura|73.3
20210131|Hernández Torres, Carlos|Economía|60.5
20210132|Pérez Rivera, Pedro|Economía|93.2
20210133|Vargas Ramírez, Carlos|Ingeniería en Sistemas|98.6
20210134|Vargas Hernández, Camila|Comunicación|70.0
20210135|Rodríguez Hernández, Manuel|Ingeniería Civil|71.6
20210136|García Ortiz, Jorge|Ingeniería Industrial|74.4
20210137|Pérez Gómez, Daniela|Derecho|100.0
20210138|González González, Isabella|Derecho|93.5
20210139|Torres Rivera, Fernando|Economía|94.7
20210140|Romero Jiménez, Daniela|Ingeniería Industrial|74.7
