20210031|Castillo Vargas, Camila|Arquitectura|94.9
20210032|López Pérez, Andrés|Derecho|72.3
20210033|López Flores, Carlos|Ingeniería en Sistemas|74.0
20210034|Rodríguez Romero, Jorge|Ingeniería en Sistemas|93.3
20210035|Torres Romero, Miguel|Comunicación|80.6
20210036|Gómez Vargas, Gabriela|Psicología|73.6
20210037|González Sánchez, Sofía|Administración|94.4
20210038|García Rivera, Andrés|Comunicación|80.1
20210039|Rodríguez Díaz, María|Psicología|80.2
20210040|García Ramírez, Fernando|Economía|62.6
20210041|Castillo Pérez, Fernando|Arquitectura|97.9
20210042|López Díaz, Ana|Comunicación|61.2
20210043|Martínez Flores, Lucía|Comunicación|67.0
20210044|González Pérez, María|Comunicación|70.3
20210045|Vargas Flores, Ana|Ingeniería en Sistemas|77.9
