20210021|Torres Flores, Sofía|Ingeniería Civil|67.0
20210022|Díaz Ramírez, Ana|Comunicación|91.9
20210023|Ortiz Hernández, Lucía|Ingeniería Industrial|93.4
20210024|Hernández Rivera, José|Psicología|96.8
20210025|González Martínez, María|Ingeniería Civil|72.5
20210026|Flores García, Carlos|Ingeniería Industrial|79.7
20210027|Martínez Ramírez, Camila|Economía|81.6
20210028|Vargas González, Isabella|Psicología|78.4
20210029|Flores Sánchez, Manuel|Arquitectura|83.0
20210030|Flores Vargas, Daniela|Psicología|81.4
20210031|Martínez Gómez, Miguel|Arquitectura|99.8
20210032|Hernández Jiménez, Diego|Ingeniería en Sistemas|85.4
20210033|Hernández Díaz, Ana|Comunicación|99.9
20210034|Torres Vargas, Ana|Arquitectura|97.1
20210035|Pérez Hernández, Carlos|Ingeniería Industrial|99.0
20210036|Pérez Castillo, Ricardo|Arquitectura|64.0
20210037|Martínez Gómez, Isabella|Derecho|83.9
20210038|Jiménez Pérez, Jorge|Arquitectura|71.5
20210039|García Romero, Sofía|Medicina|63.1
20210040|Romero Martínez, Carlos|Ingeniería en Sistemas|64.2
