20210061|Torres Morales, Laura|Ingeniería en Sistemas|99.1
20210062|Torres Torres, José|Comunicación|64.3
20210063|Ramírez Ortiz, Diego|Comunicación|65.2
20210064|Díaz Sánchez, María|Ingeniería Industrial|67.5
20210065|Vargas Hernández, Jorge|Derecho|99.0
20210066|Castillo Díaz, Jorge|Ingeniería Industrial|70.8
20210067|Martínez Sánchez, Sofía|Psicología|80.2
20210068|Rivera Martínez, Isabella|Psicología|85.9
20210069|Romero García, Diego|Economía|89.0
20210070|Torres Jiménez, Miguel|Comunicación|86.1
20210071|Pérez Rivera, Ana|Arquitectura|99.6
20210072|Torres Martínez, Carlos|Economía|95.7
20210073|García Hernández, Camila|Administración|61.5
20210074|Díaz Rodríguez, Gabriela|Administración|88.8
20210075|Flores Flores, Laura|Derecho|84.7
20210076|Gómez Ramírez, Jorge|Administración|64.0
20210077|Díaz Ramírez, Ana|Psicología|80.9
20210078|Romero Rivera, Pedro|Psicología|99.6
20210079|Morales Rodríguez, Pedro|Medicina|65.7
20210080|Flores Pérez, Gabriela|Medicina|68.5
