20210016|Ramírez García, Sofía|Arquitectura|73.9
20210017|Castillo Morales, Ana|Ingeniería Industrial|95.3
20210018|Vargas Gómez, Miguel|Ingeniería Industrial|72.3
20210019|García Torres, Lucía|Medicina|65.9
20210020|López Martínez, María|Arquitectura|93.3
20210021|Flores Gómez, Gabriela|Arquitectura|97.4
20210022|Ortiz Torres, Fernando|Comunicación|89.4
20210023|Hernández Díaz, Lucía|Ingeniería Industrial|92.1
20210024|Castillo Torres, Ricardo|Ingeniería Civil|98.2
20210025|Flores Rivera, Laura|Administración|60.7
20210026|Martínez Martínez, Ricardo|Psicología|70.3
20210027|Ramírez Pérez, María|Economía|73.2
20210028|García Martínez, Fernando|Ingeniería en Sistemas|98.5
20210029|López Romero, Camila|Arquitectura|64.1
20210030|González López, Daniela|Psicología|71.8
